body {
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.container {
  padding: 2rem;
  display: flex;
  max-width: 100vw;
  justify-content:center;
}
 .section {
   display: flex;
   flex-flow: column wrap;
   gap: 2rem;
   justify-content: center;
   align-items: center;
 }

 .box {
   padding: 1.3rem;
 }

 .card {
   max-width: 500px;
 }

 .list p {
      display: flex;
      align-items: center;
      margin: 10px;
      gap: 0.5rem;
 }

 .button-click {
   display: flex;
   justify-content: center;
 }

 @media (min-width: 1550px) {
  .container {
    display: flex;
    max-width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
   .section {
     display: flex;
     flex-flow: row wrap;
     justify-content: space-between;
     align-items: center;
     width: 80vw;
   }
   .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

 }